\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Deering}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}WHY MULTICATING?}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Data delivery methods}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}WHAT IS MULTICAST FIREWALL?}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribution}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document Scope}{7}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background: Protocols, Firewalls and Related works}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protocols in Multicasting}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Group Management Protocols}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The law of backward compatibility.}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}IGMP (v1 and v2)}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}IGMPv3.}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Word About Multicast Routing Protocols}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Multicast distrubtion tree}}{14}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Multicast pre-distribution tree}}{16}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Any source vs. Source Specific Multicast}{17}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Works}{18}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}IETF MSEC.}{18}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Other mechanisms.}{18}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DNS-based solutions}}{19}{figure.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{SSM-Mapping (from Cisco).}{20}{subsubsection*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Concepts}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desired Properties for the Multicast Module}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hashtables}{23}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A word about Netfilter/Linux}{24}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Netfilter Components}}{25}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Level Overview of the Module}{26}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Our Multicast Firewall.}{26}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Dynamic Multicast Firewall}}{27}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Structures and algorithms}{28}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detailed Design}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Dilemmas}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Where is the Module and Why?}{32}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Memory Management Paradigm}{32}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Fastadd Lazy remove Algorithm-faddlrm (Insert/Delete)}{33}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}No collision.}{34}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Collision.}{34}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Design Tradeoffs}{35}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Performance, Memory, Correctness, Design Complexity.}{35}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Results}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basics Functionality Setup}{37}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tools needed.}{37}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resilence Test (Simulation)}{38}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Test platform.}{38}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}What we are measuring.}{38}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Number of clients as variable.}{39}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Number of groups as variable.}{39}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Number of sources as variable.}{39}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results Interpretation}{39}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mitigating Unicast Starvation}{41}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Another Case Against NATs}{41}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Why Access List Security can be Hard Multicast?}{42}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Recommendation, Future Work}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{44}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Module Code}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}README}{45}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The filter Module}{46}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}xt\_MCAST.h.}{46}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}xt\_MCAST.c.}{46}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}libxt\_MCAST.c (for userland interaction to set values).}{57}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}libxt\_MCAST.c (for userland interaction to set values).}{59}{subsection.A.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Scripts.}{59}{subsection.A.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Makefile.}{59}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{iptables rule (test.sh).}{61}{subsubsection*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Userland Simulator}{62}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Header File}{62}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Main.c}{63}{section.B.2}}
\bibcite{Bradst}{1}
\bibcite{Deering}{2}
\bibcite{wfenner}{3}
\bibcite{Deeringmld}{4}
\bibcite{Deeringacm}{5}
\bibcite{RadiaRouters}{6}
\bibcite{Stevensunix}{7}
\bibcite{Sivaraman}{8}
\bibcite{holbrookssm}{9}
\@writefile{toc}{\contentsline {chapter}{References}{74}{appendix.C}}
\bibcite{ssmap}{10}
\bibcite{paulMos}{11}
\bibcite{Loriamf}{12}
\bibcite{IETFMsec}{13}
\bibcite{shaiR}{14}
\bibcite{paulERCU}{15}
\bibcite{BobJhash}{16}
\bibcite{Paulnetfil}{17}
\bibcite{kernipikepract}{18}
\bibcite{UlrichMemor}{19}
