\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}WHY MULTICATING?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}WHAT IS MULTICAST FIREWALL?}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Statement}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Contribution}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Document Scope}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}Background: Protocols, Firewalls and Related works}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Protocols in Multicasting}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Group Management Protocols}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The law of backward compatibility.}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}IGMP (v1 and v2)}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}IGMPv3.}{12}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}A Word About Multicast Routing Protocols}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Any source vs. Source Specific Multicast}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Related Works}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}IETF MSEC.}{18}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Other mechanisms.}{18}{subsection.2.5.2}
\contentsline {subsubsection}{SSM-Mapping (from Cisco).}{20}{subsubsection*.4}
\contentsline {chapter}{\numberline {3}Design Concepts}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Desired Properties for the Multicast Module}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Hashtables}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}A word about Netfilter/Linux}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}System Level Overview of the Module}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Our Multicast Firewall.}{26}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Data Structures and algorithms}{28}{section.3.5}
\contentsline {chapter}{\numberline {4}Detailed Design}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Design Dilemmas}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Where is the Module and Why?}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}The Memory Management Paradigm}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}The Fastadd Lazy remove Algorithm-faddlrm (Insert/Delete)}{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}No collision.}{34}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Collision.}{34}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Design Tradeoffs}{35}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Performance, Memory, Correctness, Design Complexity.}{35}{subsection.4.5.1}
\contentsline {chapter}{\numberline {5}Experiments and Results}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Basics Functionality Setup}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Tools needed.}{37}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Resilence Test (Simulation)}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Test platform.}{38}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}What we are measuring.}{38}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Number of clients as variable.}{39}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Number of groups as variable.}{39}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Number of sources as variable.}{39}{section.5.3}
\contentsline {section}{\numberline {5.4}Results Interpretation}{39}{section.5.4}
\contentsline {chapter}{\numberline {6}Discussion}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Mitigating Unicast Starvation}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Another Case Against NATs}{41}{section.6.2}
\contentsline {section}{\numberline {6.3}Why Access List Security can be Hard Multicast?}{42}{section.6.3}
\contentsline {chapter}{\numberline {7}Recommendation, Future Work}{43}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{44}{chapter.8}
\contentsline {chapter}{\numberline {A}Module Code}{45}{appendix.A}
\contentsline {section}{\numberline {A.1}README}{45}{section.A.1}
\contentsline {section}{\numberline {A.2}The filter Module}{46}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}xt\_MCAST.h.}{46}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}xt\_MCAST.c.}{46}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}libxt\_MCAST.c (for userland interaction to set values).}{57}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}libxt\_MCAST.c (for userland interaction to set values).}{59}{subsection.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}Scripts.}{59}{subsection.A.2.5}
\contentsline {subsubsection}{Makefile.}{59}{subsubsection*.5}
\contentsline {subsubsection}{iptables rule (test.sh).}{61}{subsubsection*.6}
\contentsline {chapter}{\numberline {B}Userland Simulator}{62}{appendix.B}
\contentsline {section}{\numberline {B.1}Header File}{62}{section.B.1}
\contentsline {section}{\numberline {B.2}Main.c}{63}{section.B.2}
\contentsline {chapter}{References}{74}{appendix.C}
