\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Data delivery methods}}{3}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Multicast distrubtion tree}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Multicast pre-distribution tree}}{16}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces DNS-based solutions}}{19}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Netfilter Components}}{25}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Dynamic Multicast Firewall}}{27}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
